<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>test amocrm form</title>
</head>
<body>

<form name="test" method="post" action="input.php">
    <p><b>Ваше имя:</b><br>
        <input name="userName" type="text" size="40" required >
    </p>
    <p><b>Телефон:</b><br>
        <input name="userPhone" type="text" size="40" required >
    </p>
    <p><b>Email:</b><br>
        <input name="userEmail" type="email" size="40" required >
    </p>
    <p><input type="submit" value="Отправить"></p>

</form>

</body>
</html>